/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Dongle&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--primary-color: #5e0b15;
	--secondary-color: #90323d;
	--tertiary-color: #ffffff;
	--aside-color: #e7d915;
}

body {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-style: normal;
	color: var(--tertiary-color);
	line-height: 1.6;
}

.aside {
	color: var(--aside-color) !important;
}

header {
	text-align: center;
}

.welcome-message {
	background-color: var(--primary-color);
	padding: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.welcome-message h1 {
	font-size: 1.8rem;
}

.welcome-message span {
	font-size: 1.8rem;
	font-weight: 700;
}

nav {
	background-color: var(--secondary-color);
	display: flex;
	justify-content: space-evenly;
	gap: 1rem;
	padding: 2rem;
}

nav a {
	position: relative;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
	text-decoration: none;
	transition: background-color 0.3s;
	overflow: hidden;
	padding-bottom: 5px;
}

nav a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #fff;
	transition: width 0.3s ease;
}

nav a:hover::after {
	width: 90%;
}

/* Main Content Styles */
main {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	max-width: 95%;
	margin: 2rem auto;
	padding: 1rem;
}

.card {
	color: #000;
	border: 1px solid #ccc;
	border-radius: 8px;
}

.about-me {
	background-color: var(--primary-color);
	color: var(--tertiary-color);
	padding: 10px;
	border-radius: 8px 8px 0 0;
	text-align: center;
}

.about-content,
.about-country {
	display: flex;
	padding: 30px;
	gap: 20px;
}

.about-content p {
	font-size: 1.2rem;
	text-align: justify;
	flex: 3;
}

.img-container {
	width: 100%;
	flex: 2;
}

.img-container img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.my-country {
	margin-top: 4rem;
}

.country-image {
	width: 60%;
}

.country-image img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.country {
	text-align: center;
}

.about-country p {
	width: 100%;
}

hr {
	border: 1px solid #ccc;
	width: 70%;
	margin: 20px auto;
}

.card-2 .about-content {
	padding: 30px 40px;
	flex-direction: column;
}

/* Footer Styles */
footer {
	background-color: var(--primary-color);
	text-align: center;
	padding: 2rem;
}

footer p {
	font-size: 1.3rem;
	margin-bottom: 10px;
}

footer p:last-child {
	font-size: 1rem;
	margin-bottom: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
	.welcome-message {
		flex-direction: column;
		padding: 20px;
	}

	nav {
		flex-direction: column;
		align-items: center;
	}

	nav a {
		font-size: 1rem;
		padding: 1rem 0;
	}

	main {
		grid-template-columns: 1fr;
		margin: 15px auto;
		padding: 0;
	}

	.card {
		width: 100%;
	}

	.about-content {
		flex-direction: column;
		padding: 10px;
	}

	.my-country .about-country {
		flex-direction: column;
	}

	.country-image {
		width: 100%;
	}

	.card-2 .about-content {
		padding: 20px;
	}
}

@media (max-width: 480px) {
	.welcome-message {
		padding: 20px;
	}

	.welcome-message h1 {
		font-size: 1.5rem;
	}

	.welcome-message span {
		font-size: 1.5rem;
	}

	nav {
		padding: 1rem;
	}

	nav a {
		font-size: 1.2rem;
	}

	footer p {
		font-size: 1rem;
	}

	footer p:last-child {
		font-size: 0.8rem;
	}
}
